In [1]:
# data received from here: https://www.kaggle.com/datasets/muhammadkhalid/most-popular-programming-languages-since-2004

In [16]:
import pandas as pd
from pandasql import sqldf

In [2]:
raw_data = pd.read_csv('programming_language.csv')

In [3]:
raw_data.head()

,Date,Abap,Ada,C/C++,C#,Cobol,Dart,Delphi/Pascal,Go,Groovy,...,PHP,Python,R,Ruby,Rust,Scala,Swift,TypeScript,VBA,Visual Basic
0,July 2004,0.34,0.36,10.08,4.71,0.43,0.0,2.82,0.0,0.03,...,18.75,2.53,0.39,0.33,0.08,0.03,0.0,0.0,1.44,8.56
1,August 2004,0.36,0.36,9.81,4.99,0.46,0.0,2.67,0.0,0.07,...,19.26,2.64,0.41,0.40,0.09,0.03,0.0,0.0,1.46,8.57
2,September 2004,0.41,0.41,9.63,5.06,0.51,0.0,2.65,0.0,0.08,...,19.49,2.72,0.40,0.41,0.10,0.03,0.0,0.0,1.55,8.41
3,October 2004,0.40,0.38,9.50,5.31,0.53,0.0,2.77,0.0,0.09,...,19.34,2.92,0.42,0.46,0.11,0.04,0.0,0.0,1.61,8.49
4,November 2004,0.38,0.38,9.52,5.24,0.55,0.0,2.76,0.0,0.07,...,19.43,2.84,0.41,0.45,0.13,0.04,0.0,0.0,1.50,8.24

In [4]:
val_cols = raw_data.columns[1:]

In [12]:
data = pd.melt(raw_data, id_vars='Date', value_vars = val_cols)

In [13]:
data.head()

             Date variable  value
0       July 2004     Abap   0.34
1     August 2004     Abap   0.36
2  September 2004     Abap   0.41
3    October 2004     Abap   0.40
4   November 2004     Abap   0.38

In [14]:
data['Date'] = pd.to_datetime(data['Date'], format='%B %Y')

In [15]:
data

           Date      variable  value
0    2004-07-01          Abap   0.34
1    2004-08-01          Abap   0.36
2    2004-09-01          Abap   0.41
3    2004-10-01          Abap   0.40
4    2004-11-01          Abap   0.38
...         ...           ...    ...
5903 2021-09-01  Visual Basic   0.72
5904 2021-10-01  Visual Basic   0.75
5905 2021-11-01  Visual Basic   0.76
5906 2021-12-01  Visual Basic   0.71
5907 2022-01-01  Visual Basic   0.64

[5908 rows x 3 columns]

In [23]:
q = """

select 

strftime('%Y', Date) as year
, variable
, avg(value) as value


from Data

group by 1,2

;"""

df = sqldf(q, {'Data': data})
df

     year      variable     value
0    2004          Abap  0.375000
1    2004           Ada  0.376667
2    2004            C#  5.090000
3    2004         C/C++  9.683333
4    2004         Cobol  0.501667
..    ...           ...       ...
527  2022         Scala  0.480000
528  2022         Swift  1.910000
529  2022    TypeScript  1.740000
530  2022           VBA  1.140000
531  2022  Visual Basic  0.640000

[532 rows x 3 columns]

In [24]:
df.to_csv('programming_languages_processed.csv', index=False)